apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: uzgcf0wgj-go 
  janus-idp.io/tekton: uzgcf0wgj-go
  backstage.io/kubernetes-id: uzgcf0wgj-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: uzgcf0wgj-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  