apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: uzgcf0wgj-go-gitops
  description: This is GitOps manifest for uzgcf0wgj-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: uzgcf0wgj-go
    janus-idp.io/tekton: uzgcf0wgj-go
    backstage.io/kubernetes-id: uzgcf0wgj-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:uzgcf0wgj-go
